input {
  stdin { }
}
filter {


  csv {
      separator => ","
     columns => ["countryName", "CountryNameEncoded"]
  }

  sleep {
    # Sleep 4 second for every event.
    time => "4"
  }

  rest {
    request => {
      url => "http://nominatim.openstreetmap.org/search?format=jsonv2&addressdetails=1&email=johnnycc@hotmail.com&zoom=0&limit=1&accept-language=en&country=%{CountryNameEncoded}" 
    }
    target => "response"                   # string (mandatory, no default)
  }

mutate {
      remove_field => ["@timestamp", "@version","path","host","message","[response][0][boundingbox]", "[response][0][licence]",
"[response][0][place_rank]",
"[response][0][place_id]",
"[response][0][osm_id]",
"[response][0][icon]",
"[response][0][importance]"
]
}
  mutate {
      convert => { "[response][0][lon]" => "float" }
      convert => { "[response][0][lat]" => "float" }
      rename => {
          "[response][0][lon]" => "[location][lon]"
          "[response][0][lat]" => "[location][lat]"
          "[response][0][address][country]" => "[country]"
          "[response][0][address][country_code]" => "[country_code]"
          "[response][0][display_name]" => "[display_name]"
          "[response][0][type]" => "[type]"
          "[response][0][osm_type]" => "[osm_type]"
          "[response][0][category]" => "[category]"
           }
      remove_field => "[response]"
      }
  }

output {
#    stdout { codec => rubydebug }
elasticsearch {
    index => "world-countries"
    hosts => ["${HOST:localhost}:9200"]
    document_type => "country"
    action => "index"
    document_id => "%{CountryNameEncoded}"
    template      => "./world-countries.json"
    template_name => "world-countries"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


