input {
  http_poller {
    urls => {
      countries => "https://restcountries.eu/rest/v2/all"
    }
    request_timeout => 60
    schedule => { cron => "*/5 * * * *"}
    codec => "json"
#    metadata_target => "http_poller_metadata"
  }
}

filter {
      mutate {
           rename => { "[latlng][0]" =>  "lat"
           }
      }
      mutate {
           rename => { "[latlng][0]" =>  "lon"
      }
      }
      mutate {
           remove_field => [ "latlng" ]
           convert => { "lon" => "float" }
           convert => { "lat" => "float" }
           rename =>  { "lon" => "[location][lon]"}
           rename =>  { "lat" => "[location][lat]"}
}
}

output {
    stdout {codec => rubydebug}

    elasticsearch {
      index => "countries"
      hosts => ["swarmee.net:9200"]
      doc_as_upsert => true
      retry_on_conflict => 3
      action => "update"
      document_type => "countries" 
      document_id =>    "%{[alpha2Code]}"
    doc_as_upsert => true
    template      => "/tmp/template.json"
    template_name => "countries"
    template_overwrite => true
      #ssl_certificate_verification => false      
      }
}
